<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="carlosArturoMT" />
    <meta name="DC.creator" content="carlosArturoMT" />
    <meta name="copyright" content="carlosArturoMT" />
    <meta name="description"
        content="Proyecto del Curso de HTML y CSS de Platzi, correspondiente a la ruta de Arquitectura FrontEnd." />
    <meta property="og:site_name" content="cursoHTMl&CSS" />
    <meta property="og:title" content="Curso de Platzi" />
    <meta property="og:description"
        content="¿Estás buscando un servicio? Aquí podrás encontrar a profesionistas capacitados y preparados para brindarte su servicio con la seguridad de tener un buen resultado." />
    <meta property="og:url" content="https://cursoHTMl&CSS.com" />
    <meta property="og:type" content="blog" />
    <meta property="og:image"
        content="https://png.pngitem.com/pimgs/s/520-5208614_curso-programacin-front-end-completo-transparent-html-css.png" />
    <meta property="og:image:url"
        content="https://png.pngitem.com/pimgs/s/520-5208614_curso-programacin-front-end-completo-transparent-html-css.png" />
    <meta itemprop="image"
        content="https://png.pngitem.com/pimgs/s/520-5208614_curso-programacin-front-end-completo-transparent-html-css.png" />
    <meta name="twitter:image"
        content="https://png.pngitem.com/pimgs/s/520-5208614_curso-programacin-front-end-completo-transparent-html-css.png" />
    <meta itemprop="image"
        content="https://png.pngitem.com/pimgs/s/520-5208614_curso-programacin-front-end-completo-transparent-html-css.png" />
    <!-- <link rel="image_src" href="https://png.pngitem.com/pimgs/s/520-5208614_curso-programacin-front-end-completo-transparent-html-css.png"> -->
    <title>Brand</title>
    <link rel="icon" type="image/png"
        href="https://static.platzi.com/media/achievements/badges-html-css-b0a71550-d5e7-4e27-aca2-f09f1321a517.png" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- * Aquí empieza el NAVBAR -->
    <nav>
        <div class="brand_image">
            <img src="https://prueba.carlosarturomt.com/cursoHtmlCss/assets/imgs/logo.png" alt="Logo"/>
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Producto y Descripción</a></li>
            </ul>
        </div>
    </nav>

    <!-- * Aquí termina el M A I N -->
    <main>
        <article class="main_section">
            <hgroup>
                <h1>
                    Este es un producto, no sé qué haces viendo lo que puedes tener
                </h1>
            </hgroup>
        </article>
        <div class="products">
            <div class="product">
                <div class="content">
                    <div class="img_content">
                        <img src="https://prueba.carlosarturomt.com/cursoHtmlCss/assets/imgs/box2.png" alt="Gato en Caja">
                    </div>
                    <h2>Producto 1</h2>
                    <p>
                        Miles de productos hay en el mercado, pero nada como una caja con
                        gatitos
                    </p>
                    <button href="#" class="main_button">Lo quiero</button>
                </div>
            </div>
            <div class="product">
                <div class="content">
                    <div class="img_content">
                        <img src="https://prueba.carlosarturomt.com/cursoHtmlCss/assets/imgs/box1.png" alt="Hombre en Caja">
                    <h2>Producto 2</h2>
                    <p>
                        Miles de productos hay en el mercado, pero nada como una caja con
                        gatitos
                    </p>
                    <button href="#" class="main_button">Lo quiero</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <address>CarlosArturoMT</address>
    </footer>
</body>
<!-- ! <script src="script.js"></script> -->

</html>